<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="@drawable/ecard_item_selector"
    >
    <ImageView 
        android:id="@+id/item_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_notice"
        />
    <TextView 
        android:id="@+id/item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:text="哈哈哈哈"
        />

</LinearLayout>
