<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >
    <View
        android:id="@+id/zx_flag"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tv_zixi_bg" />

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_item_heigth"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="@integer/table_item_lines"
        android:padding="1dip"
        android:textSize="12sp" />

</RelativeLayout>